{
  "short_name": "Habbit",
  "name": "Habbit",
  "description": "Track your daily habits and build consistency",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#0d2818",
  "orientation": "portrait"
}
